<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQSK8E9BER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQSK8E9BER');
</script>
    <title>Hogwarts Page</title>
    <link rel="icon" href="icon/brasãohogwarts.png" type="image/png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        /* fontes */
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;900&family=MedievalSharp&display=swap');

        .fase1 h1 {
            font-family: 'Cinzel Decorative', cursive;
        }

        .fase1 p {
            font-family: 'MedievalSharp', cursive;
            font-weight: 900;
        }

        .houses h2,
        h3 {
            font-family: 'MedievalSharp', cursive;
            font-weight: 400 bold;
        }

        .houses p {
            font-family: 'Cinzel Decorative', cursive;
        }

        .houses li {
            font-family: 'Cinzel Decorative', cursive;
            font-weight: bold;
        }

        .houses li {
            margin-top: 5%;
        }

        .fasex h2,
        a {
            font-family: 'Cinzel Decorative', cursive;
        }

        @media (min-width: 320px) and (max-width: 767px) {

            /* geral */
            * {
                margin: 0;
            }

            header {
                display: flex;
                background-color: #5b5754c9;
                padding: 5%;
            }

            /* Botão hamburguer */
            #menu {
                color: #7F0909;
                font-size: 60px;
                display: inline;
                cursor: pointer;
                position: absolute;
                z-index: 9999;
            }

            #menu:hover {
                color: #FFC500;
                font-size: 60px;
                display: inline;
            }

            /* Menu de navegação */
            .menu-nav {
                display: inline-block;
                margin-top: 40%;
                margin-left: 10%;
            }

            .menu-nav a {
                text-decoration: none;
                color: #ac0e0e;
                display: inline-block;
                font-size: 30px;
                margin-top: 1%;
            }

            .menu-nav a:hover {
                text-decoration: none;
                color: #FFC500;
                padding-top: 8%;
                text-align: center;
                display: block;
                font-size: 50px;
            }

            /* Container do menu */
            #menu-container {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                width: 80%;
                height: 100%;
                padding: 30px;
                box-sizing: border-box;
                background-color: #f2f2f2;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                transform: translateX(-100%);
                transition: transform 0.2s ease-in-out;
                z-index: 9998;
            }

            /* Submenu */
            .submenu {
                display: inline-block;
                font-size: 35px;
                margin-left: 20%;
            }

            /* casas header */
            .navigation li {
                text-align: center;
                list-style: none;
            }

            .Hogwarts img {
                width: 20%;
                height: 20%;
            }

            .grifinoria,
            .lufalufa,
            .corvinal,
            .sonserina {
                display: none;
            }

            /* apresentação */
            .fase1 {
                text-align: center;
                margin: 1%;
            }

            .fase1 p {
                flex-wrap: wrap;
            }

            /* CARDS */
            .houses {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .houses img {
                width: 60%;
                height: 60%;
            }

            .grifcard,
            .luffcard,
            .corvcard,
            .soncard {
                width: 80%;
                height: 60%;
                cursor: pointer;
                position: relative;
                transition: transform 1s;
                margin: 2% 0% 2% 0%;
            }

            /* grifinória */
            .grifcard {
                background-color: #7F0909;
                display: inline-block;
                padding: 20px;
                border: 1px solid #7F0909;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
                color: #D3A625;
            }

            .grif-back {
                display: none;
            }

            .grifcard:hover {
                background-color: #7F0909;
                color: #D3A625;
                padding: 20px;
            }

            .grifcard:hover .grif-front {
                display: none;
            }

            .grifcard:hover .grif-back {
                display: block;
            }

            /* lufa-lufa */
            .luffcard {
                background-color: #D3A625;
                display: inline-block;
                padding: 20px;
                border: 1px solid #D3A625;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
            }

            .luf-back {
                display: none;
            }

            .luffcard:hover {
                background-color: #D3A625;
                color: black;
                padding: 20px;
            }

            .luffcard:hover .luf-front {
                display: none;
            }

            .luffcard:hover .luf-back {
                display: block;
            }

            /* corvinal */
            .corvcard {
                background-color: #0E1A40;
                display: inline-block;
                padding: 20px;
                border: 1px solid #0E1A40;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
                color: #D3A625;
            }

            .corv-back {
                display: none;
            }

            .corvcard:hover {
                background-color: #0E1A40;
                color: #D3A625;
                padding: 20px;
            }

            .corvcard:hover .corv-front {
                display: none;
            }

            .corvcard:hover .corv-back {
                display: block;
            }

            /* sonserina */
            .soncard {
                background-color: #1A472A;
                display: inline-block;
                padding: 20px;
                border: 1px solid #1A472A;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
            }

            .sons-back {
                display: none;
            }

            .soncard:hover {
                background-color: #1A472A;
                color: black;
                padding: 20px;
            }

            .soncard:hover .sons-front {
                display: none;
            }

            .soncard:hover .sons-back {
                display: block;
            }

            /* footer */
            .fasex {
                background-image: url('https://images8.alphacoders.com/923/923503.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 1076px;
                color: #D3A625;
                text-align: center;
            }

            .fasex h2 {
                margin-bottom: 20px;
            }

            .fasex a {
                margin-top: 10%;
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border-radius: 20px;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
            }

            .fasex a:hover {
                margin-top: 20px;
                background-color: #fff;
                color: #007bff;
                padding: 10px 20px;
                border-radius: 20px;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
            }

        }

        @media (min-width: 768px) and (max-width: 1024px) {

            /* geral */
            * {
                margin: 0;

            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 80px;
                background-color: #5b5754c9;
                padding: 3%;
            }

            .hamb {
                display: none;
            }

            /* casas header */
            .navigation {
                display: flex;
                margin-top: 1%;
                margin-left: 5%;
            }

            .navigation ul {
                list-style: none;
                display: flex;
                text-decoration: none;
            }

            .navigation li {
                margin-right: 9%;
                text-align: center;
            }

            .navigation li a img {
                width: 85px;
                height: 85px;
            }

            .grifinoria a img {
                border: 3px solid #7F0909;
            }

            .lufalufa a img {
                border: 3px solid #FFC500;
            }

            .Hogwarts a img {
                border: 3px solid #f2f2f2;
            }

            .corvinal a img {
                border: 3px solid #0E1A40;
            }

            .sonserina a img {
                border: 3px solid #1A472A;
            }

            /* apresentação */
            .fase1 {
                text-align: center;
                margin: 1%;
            }

            .fase1 p {
                flex-wrap: wrap;
            }

            /* CARDS */
            .houses {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            .grifcard,
            .luffcard,
            .corvcard,
            .soncard {
                width: 40%;
                cursor: pointer;
                position: relative;
                transition: transform 1s;
                margin: 2% 0% 2% 0%;
                /* width: 30%;
                height: 30;
                margin: 20px;
                cursor: pointer;
                position: relative;
                transition: transform 1s; */
            }

            /* grifinória */
            .grifcard {
                background-color: #7F0909;
                display: inline-block;
                padding: 20px;
                border: 1px solid #7F0909;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
                color: #D3A625;
            }

            .grif-back {
                display: none;
            }

            .grifcard:hover {
                background-color: #7F0909;
                color: #D3A625;
                padding: 20px;
            }

            .brasa_grif img {
                width: 40px;
                height: 40px;
            }

            .grifcard:hover .grif-front {
                display: none;
            }

            .grifcard:hover .grif-back {
                display: block;
            }

            /* lufa-lufa */
            .luffcard {
                background-color: #D3A625;
                display: inline-block;
                padding: 20px;
                border: 1px solid #D3A625;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
            }

            .luf-back {
                display: none;
            }

            .luffcard:hover {
                background-color: #D3A625;
                color: black;
                padding: 20px;
            }

            .brasa_lufa img {
                width: 40px;
                height: 40px;
            }

            .luffcard:hover .luf-front {
                display: none;
            }

            .luffcard:hover .luf-back {
                display: block;
            }

            /* corvinal */
            .corvcard {
                background-color: #0E1A40;
                display: inline-block;
                padding: 20px;
                border: 1px solid #0E1A40;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
                color: #D3A625;
            }

            .corv-back {
                display: none;
            }

            .corvcard:hover {
                background-color: #0E1A40;
                color: #D3A625;
                padding: 20px;
            }

            .brasa_corv img {
                width: 40px;
                height: 40px;
            }

            .corvcard:hover .corv-front {
                display: none;
            }

            .corvcard:hover .corv-back {
                display: block;
            }

            /* sonserina */
            .soncard {
                background-color: #1A472A;
                display: inline-block;
                padding: 20px;
                border: 1px solid #1A472A;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
            }

            .sons-back {
                display: none;
            }

            .soncard:hover {
                background-color: #1A472A;
                color: black;
                padding: 20px;
            }

            .brasa_son img {
                width: 40px;
                height: 40px;
            }

            .soncard:hover .sons-front {
                display: none;
            }

            .soncard:hover .sons-back {
                display: block;
            }

            /* footer */
            .fasex {
                background-image: url('https://images8.alphacoders.com/923/923503.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 1076px;
                color: #D3A625;
                text-align: center;
            }

            .fasex h2 {
                margin-bottom: 20px;
            }

            .fasex a {
                margin-top: 20px;
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border-radius: 20px;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
            }

            .fasex a:hover {
                margin-top: 20px;
                background-color: #fff;
                color: #007bff;
                padding: 10px 20px;
                border-radius: 20px;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
            }

        }

        @media (min-width: 1025px) {

            /* geral */
            * {
                margin: 0;

            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 80px;
                background-color: #5b5754c9;
                padding: 3%;
            }

            .hamb {
                display: none;
            }

            /* casas header */
            .navigation {
                display: flex;
                margin-top: 1%;
                margin-left: 24%;
            }

            .navigation ul {
                list-style: none;
                display: flex;
                text-decoration: none;
            }

            .navigation li {
                margin-right: 9%;
                text-align: center;
            }

            .navigation li a img {
                width: 85px;
                height: 85px;
            }

            .grifinoria a img {
                border: 3px solid #7F0909;
            }

            .lufalufa a img {
                border: 3px solid #FFC500;
            }

            .Hogwarts a img {
                border: 3px solid #f2f2f2;
            }

            .corvinal a img {
                border: 3px solid #0E1A40;
            }

            .sonserina a img {
                border: 3px solid #1A472A;
            }

            /* apresentação */
            .fase1 {
                text-align: center;
                margin: 1%;
            }

            .fase1 p {
                flex-wrap: wrap;
            }

            /* CARDS */
            .houses {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            .grifcard,
            .luffcard,
            .corvcard,
            .soncard {
                width: 30%;
                height: 30;
                margin: 20px;
                cursor: pointer;
                position: relative;
                transition: transform 1s;
            }

            /* grifinória */
            .grifcard {
                background-color: #7F0909;
                display: inline-block;
                padding: 20px;
                border: 1px solid #7F0909;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
                color: #FFFFCC;
            }

            .grif-back {
                display: none;
            }

            .grifcard:hover {
                background-color: #7F0909;
                color: #FFFFCC;
                padding: 20px;
            }

            .brasa_grif img {
                width: 40px;
                height: 40px;
            }

            .grifcard:hover .grif-front {
                display: none;
            }

            .grifcard:hover .grif-back {
                display: block;
            }

            /* lufa-lufa */
            .luffcard {
                background-color: #D3A625;
                display: inline-block;
                padding: 20px;
                border: 1px solid #D3A625;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
                color: #000000;
            }

            .luf-back {
                display: none;
            }

            .luffcard:hover {
                background-color: #D3A625;
                color: #000000;
                padding: 20px;
            }

            .brasa_lufa img {
                width: 40px;
                height: 40px;
            }

            .luffcard:hover .luf-front {
                display: none;
            }

            .luffcard:hover .luf-back {
                display: block;
            }

            /* corvinal */
            .corvcard {
                background-color: #0E1A40;
                display: inline-block;
                padding: 20px;
                border: 1px solid #0E1A40;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
                color: #D3D3D3;
            }

            .corv-back {
                display: none;
            }

            .corvcard:hover {
                background-color: #0E1A40;
                color: #D3D3D3;
                padding: 20px;
            }

            .brasa_corv img {
                width: 40px;
                height: 40px;
            }

            .corvcard:hover .corv-front {
                display: none;
            }

            .corvcard:hover .corv-back {
                display: block;
            }

            /* sonserina */
            .soncard {
                background-color: #1A472A;
                display: inline-block;
                padding: 20px;
                border: 1px solid #1A472A;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
                color: #FFFFFF;
            }

            .sons-back {
                display: none;
            }

            .soncard:hover {
                background-color: #1A472A;
                color: #FFFFFF;
                padding: 20px;
            }

            .brasa_son img {
                width: 40px;
                height: 40px;
            }

            .soncard:hover .sons-front {
                display: none;
            }

            .soncard:hover .sons-back {
                display: block;
            }

            /* footer */
            .fasex {
                background-image: url('https://images8.alphacoders.com/923/923503.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 1076px;
                color: #D3A625;
                text-align: center;
            }

            .fasex h2 {
                margin-bottom: 20px;
            }

            .fasex a {
                margin-top: 20px;
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border-radius: 20px;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
            }

            .fasex a:hover {
                margin-top: 20px;
                background-color: #fff;
                color: #007bff;
                padding: 10px 20px;
                border-radius: 20px;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
            }

        }
    </style>

</head>

<body>

    <header>
        <div class="hamb">
            <!-- menu hamburguer -->
            <i id="menu" onclick="clickMenu()">&#9776;</i>
            <!-- casas do menu -->
            <div id="menu-container">
                <div class="menu-nav">
                    <a href="https://www.instagram.com/_magno_13/" target="_blank">Sobre Mim</a>
                    <a href="mailto:mgtech0304@gmail.com?subject=Serviço Web&amp;body=Olá Magno, vim pelo website do Harry Potter e gostaria de solicitar um projeto. (adicione aqui o seu projeto)"
                        target="_blank"><i class="far fa-envelope"></i>Email</a>
                    <a href="#" id="hog">Hogwarts</a>
                    <div class="submenu">
                        <a href="https://harrypotter.fandom.com/pt-br/wiki/Grifin%C3%B3ria"
                            target="_blank">Grifinoria</a>
                        <a href="https://harrypotter.fandom.com/pt-br/wiki/Lufa-Lufa" target="_blank">Lufalufa</a>
                        <a href="https://harrypotter.fandom.com/pt-br/wiki/Corvinal" target="_blank">Corvinal</a>
                        <a href="https://harrypotter.fandom.com/pt-br/wiki/Sonserina" target="_blank">Sonserina</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- casas header-->
        <nav class="navigation">
            <ul>
                <li class="grifinoria"><a href="https://harrypotter.fandom.com/pt-br/wiki/Grifin%C3%B3ria"
                        target="_blank"><img src="img/Grifinória.png" alt="Gryffindor"></a>
                    <p style="color: #7F0909;">Grifinória</p>
                </li>
                <li class="lufalufa"><a href="https://harrypotter.fandom.com/pt-br/wiki/Lufa-Lufa" target="_blank"><img
                            src="img/Lufa-Lufa.png" alt="lufalufa"></a>
                    <p style="color: #D3A625;">Lufa-Lufa</p>
                </li>
                <li class="Hogwarts"><a
                        href="https://harrypotter.fandom.com/pt-br/wiki/Escola_de_Magia_e_Bruxaria_de_Hogwarts"
                        target="_blank"><img src="icon/brasãohogwarts.png" alt="Hogwarts"></a>
                    <p style="color: #ffffff;">Hogwarts</p>
                </li>
                <li class="corvinal"><a href="https://harrypotter.fandom.com/pt-br/wiki/Corvinal" target="_blank"><img
                            src="img/Corvinal.png" alt="corvinal"></a>
                    <p style="color: #0E1A40;">Corvinal</p>
                </li>
                <li class="sonserina"><a href="https://harrypotter.fandom.com/pt-br/wiki/Sonserina" target="_blank"><img
                            src="img/Sonserina.png" alt="sonserina"></a>
                    <p style="color: #1A472A;">Sonserina</p>
                </li>
            </ul>
        </nav>

    </header>

    <!-- parte 1, apresentação -->
    <section class="fase1">
        <h1>Olá, <span id="nome"></span>!</h1>
        <p class="f1">Muito prazer em te ter aqui, me chamo Paulo Magno, tenho 21 anos, e vou te guiar para que conheça
            um pouco mais sobre a saga Harry Potter (caso não tenha assistido algum dos filmes ou lido algum dos livros,
            sugiro que dedique algumas horinhas). O intuito deste website é para que eu pratique minhas habilidades e
            que possa ser um grande projeto inicial para o meu portfólio.</p>

        <!-- <i class="arrow-down animated"><img class="seta" src="icons/arrows-down-double34_97743.png"
                alt="seta para baixo" srcset=""></i> -->
    </section>

    <div class="houses">
        <!-- grifinória -->
        <div class="grifcard">
            <img class="brasa_grif" src="img/Grifinória.png" alt="Brasão da Grifinória">
            <div class="grif-front">
                <h2>Grifinória</h2>
                <p>Uma das quatro casas de Hogwarts, Grifinória valoriza a coragem, bravura, audácia e determinação. Seu
                    fundador é Godric Grifinória e seu animal símbolo é o leão.</p>
            </div>
            <div class="grif-back">
                <h2>Qualidades necessárias para entrar na Grifinória:</h2>
                <ul>
                    <li>Coragem</li>
                    <li>Determinação</li>
                    <li>Lealdade</li>
                </ul>
            </div>
        </div>

        <!-- Lufa-Lufa -->
        <div class="luffcard">
            <img class="brasa_lufa" src="img/Lufa-Lufa.png" alt="Brasão da Lufa-Lufa">
            <div class="luf-front">
                <h2>Lufa-Lufa</h2>
                <p>Uma das quatro casas de Hogwarts, Lufa-Lufa valoriza a lealdade, a paciência, a honestidade e a
                    amizade
                    acima de tudo. Seu fundador é Helga Lufa-Lufa e seu animal símbolo é o texugo.</p>
            </div>
            <div class="luf-back">
                <h3>Qualidades necessárias para entrar na Lufa-Lufa:</h3>
                <ul>
                    <li>Trabalho duro</li>
                    <li>Justiça</li>
                    <li>Tolerância</li>
                </ul>
            </div>
        </div>

        <!-- Corvinal -->
        <div class="corvcard">
            <img class="brasa_corv" src="img/Corvinal.png" alt="Brasão da Corvinal">
            <div class="corv-front">
                <h2>Corvinal</h2>
                <p>Uma das quatro casas de Hogwarts, Corvinal valoriza a inteligência, sagacidade, criatividade e a
                    originalidade. Seu fundador é Rowena Corvinal e seu animal símbolo é a águia.</p>
            </div>
            <div class="corv-back">
                <h3>Qualidades necessárias para entrar na Corvinal:</h3>
                <ul>
                    <li>Inteligência</li>
                    <li>Criatividade</li>
                    <li>Cultura</li>
                </ul>
            </div>
        </div>

        <!-- Sonserina -->
        <div class="soncard">
            <img id="brasa_son" src="img/Sonserina.png" alt="Brasão da Sonserina">
            <div class="sons-front">
                <h2>Sonserina</h2>
                <p>Uma das quatro casas de Hogwarts, Sonserina valoriza a astúcia, ambição, determinação e a
                    auto-preservação acima de tudo. Seu fundador é Salazar Sonserina e seu animal símbolo é a cobra.</p>
            </div>
            <div class="sons-back">
                <h3>Qualidades necessárias para entrar na Sonserina:</h3>
                <ul>
                    <li>Astúcia</li>
                    <li>Ambição</li>
                    <li>Auto-preservação</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>

        <article class="fasex">
            <div class="container2">
                <div>
                    <h2 style="color: #D3A625;">Solicitação de Serviço</h2>
                    <a href="mailto:mgtech0304@gmail.com?subject=Serviço Web&amp;body=Olá Magno, vim pelo website do Harry Potter e gostaria de solicitar um projeto. (adicione aqui o seu projeto)"
                        target="_blank"><i class="far fa-envelope"></i> Entre em contato por e-mail</a>
                </div>
                <br><br><br>
                <div>
                    <a href="/index.html" onclick="fecharNovaGuia()" style="margin-top: 30%;">Voltar</a>
                </div>
            </div>
        </article>
        <script>
            // prompt
            let nome = prompt("Seja Bem-vindo à Hogwarts, qual seu nome?");
            document.getElementById("nome").innerHTML = nome;


            // função menu
            function clickMenu() {
                if (menu.style.display == 'block') {
                    menu.style.display = 'none'
                } else {
                    menu.style.display = 'block'
                }
            }

            function clickMenu() {
                var menuContainer = document.getElementById("menu-container");
                if (menuContainer.style.transform === "translateX(-100%)") {
                    menuContainer.style.transform = "translateX(0)";
                } else {
                    menuContainer.style.transform = "translateX(-100%)";
                }
            }


            //submenu
            const hogwartsLink = document.getElementById('hog');
            const submenu = document.querySelector('.submenu');

            hogwartsLink.addEventListener('click', () => {
                if (submenu.style.display === 'none') {
                    submenu.style.display = 'block';
                } else {
                    submenu.style.display = 'none';
                }
            });


            //fechar guia
            function fecharNovaGuia() {
                window.close();
            }

        </script>
        </script>
    </footer>
</body>

</html>
